{
  "extends": [
    "plugin:react-hooks/recommended",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/no-array-index-key": "warn",
    "react/hook-use-state": "warn",
    "react/destructuring-assignment": "warn",
    "react/jsx-uses-vars": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react/jsx-no-undef": 1,
    "no-console": 1,
    "no-unused-vars": 1
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}
